<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/select_speed_dialog_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5.0dip">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/selectspeed"
                android:textColor="@color/white"
                android:textSize="20.0sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kmh"
                android:textColor="@color/white"
                android:textSize="14.0sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_up"
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:background="@color/gray_little_a" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_speed_2"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45.0dip"
                    android:layout_height="38.0dip"
                    android:background="@drawable/select_speed_bg"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_speed_4"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45.0dip"
                    android:layout_height="38.0dip"
                    android:background="@drawable/select_speed_bg"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_speed_6"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45.0dip"
                    android:layout_height="38.0dip"
                    android:background="@drawable/select_speed_bg"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_speed_8"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45.0dip"
                    android:layout_height="38.0dip"
                    android:background="@drawable/select_speed_bg"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_marginLeft="8.0dip"
            android:layout_marginRight="8.0dip"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_speed_10"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45.0dip"
                    android:layout_height="38.0dip"
                    android:background="@drawable/select_speed_bg"
                    android:gravity="center"
                    android:text="10"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_speed_12"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45.0dip"
                    android:layout_height="38.0dip"
                    android:background="@drawable/select_speed_bg"
                    android:gravity="center"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_speed_14"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45.0dip"
                    android:layout_height="38.0dip"
                    android:background="@drawable/select_speed_bg"
                    android:gravity="center"
                    android:text="14"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_speed_15"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="45.0dip"
                    android:layout_height="38.0dip"
                    android:background="@drawable/select_speed_bg"
                    android:gravity="center"
                    android:text="15"
                    android:textColor="@color/white"
                    android:textSize="22.0sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>